<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Triangle Fun</title>
</head>
<body>


    <nav class="navigation container">
        <div class="nav-brand">Fun with Triangles</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href = "/">Is triangle?</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href = "/projects.html">Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href = "/blogs.html">Hypotenuse</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href = "/blogs.html">Area of triangle</a>
            </li>
        </ul>
    </nav>

    <div style="text-align: center; margin-top: 4rem">

        <h1 style="margin-top: 0rem;">Angles of Triangle</h1>
        <h2 class="head-angle">Angle 1</h2>
        <input type="number">
        <h2 class="head-angle">Angle 2</h2>
        <input type="number">
        <h2 class="head-angle">Angle 3</h2>
        <input type="number"><br>
        <button>Is Triangle?</button>

    </div>
    

</body>
</html>